[nosetests]
match = ^test
nocapture = 1
cover-package = costumer
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = costumer/locale
domain = costumer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = costumer/locale/costumer.pot
width = 80

[init_catalog]
domain = costumer
input_file = costumer/locale/costumer.pot
output_dir = costumer/locale

[update_catalog]
domain = costumer
input_file = costumer/locale/costumer.pot
output_dir = costumer/locale
previous = true
